FROM docker.io/library/ubuntu:22.04
# FROM https://hub.docker.com/_/ubuntu

LABEL com.github.containers.toolbox="true" \
    name="packettracer" \
    usage="This image is meant to be used with the toolbox or distrobox command" \
    summary="A customized ubuntu-toolbox image by ublue-os made for using Cisco's Packet Tracer application with ease" \
    maintainer="sneexy@synth.download"

COPY ./toolboxes/packettracer/packages.ubuntu /toolbox-packages

RUN rm /etc/apt/apt.conf.d/docker-gzip-indexes /etc/apt/apt.conf.d/docker-no-languages && \
    sed -Ei 's/^(hosts:.*)(\<files\>)\s*(.*)/\1\2 myhostname \3/' /etc/nsswitch.conf && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    ubuntu-minimal ubuntu-standard \
    libnss-myhostname \
    flatpak-xdg-utils \
    $(cat toolbox-packages | xargs) && \
    rm -rd /var/lib/apt/lists/* && \
    rm /toolbox-packages && \
    mkdir /usr/share/empty && \
    userdel --remove ubuntu && \
    curl -sLo /usr/bin/host-spawn https://github.com/1player/host-spawn/releases/download/1.5.0/host-spawn-x86_64 && \
    chmod +x /usr/bin/host-spawn && \
    curl -sLo /tmp/libssl.deb https://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.23_amd64.deb && \
    apt-get -y install /tmp/libssl.deb && \
    rm /tmp/libssl.deb && \
    rm /etc/apt/apt.conf.d/20apt-esm-hook.conf && \
    ln -s /usr/libexec/flatpak-xdg-utils/flatpak-spawn /usr/bin/ && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/docker && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak && \ 
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree && \
    echo "ALL ALL = (ALL) NOPASSWD: ALL" >> /etc/sudoers
