apt-utils
bash-completion
bc
bzip2
ca-certificates
curl
dbus-x11
dialog
diffutils
direnv
dirmngr
dpkg
findutils
fish
fzf
git
gnupg
gnupg-l10n
gnupg-utils
gnupg2
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
hostname
iproute2
iputils-ping
keyutils
language-pack-en
less
libasound2
libbsd0
libcap2-bin
libdrm-amdgpu1
libdrm-common
libdrm-nouveau2
libdrm-radeon1
libdrm2
libedit2
libegl-mesa0
libegl1
libelf1
libexpat1
libgbm1
libgl1
libgl1-amber-dri
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libglib2.0-bin
libglvnd0
libglx-mesa0
libglx0
libkrb5-3
libksba8
libllvm15
libnpth0
libnsl2
libnss-mdns
libnss-myhostname
libpciaccess0
libpython3-stdlib
libqt5gui5
libqt5multimedia5
libqt5networkauth5
libqt5quick5
libqt5quickparticles5
libqt5script5
libqt5scripttools5
libqt5sql5
libqt5texttospeech5
libqt5webenginewidgets5
libqt5websockets5
libqt5xml5
libsensors-config
libsensors5
libsqlite3-0
libtirpc-common
libtirpc3
libvte-2.9*-common
libvte-2.91-common
libvte-common
libvulkan1
libwayland-client0
libwayland-server0
libx11-6
libx11-data
libx11-xcb1
libxau6
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-randr0
libxcb-shm0
libxcb-sync1
libxcb-xfixes0
libxcb1
libxdmcp6
libxext6
libxfixes3
libxml2
locales
lsof
make
man-db
manpages
media-types
mesa-vulkan-drivers
mtr
ncurses-base
neofetch
openssh-client
openssl
passwd
pigz
pinentry-curses
plocate
procps
progress
rsync
software-properties-common
sudo
tcpdump
time
traceroute
tree
tzdata
unzip
util-linux
wget
xauth
xz-utils
zip
zsh